20231002102446
 AP MAC:F6-CF-A2-EF-5B-08
STA MAC:F4-CF-A2-EF-5B-08

20231002103729
 AP MAC:F6-CF-A2-EF-5B-07
STA MAC:F4-CF-A2-EF-5B-07

20231002123621
 AP MAC:F6-CF-A2-EF-5B-00
STA MAC:F4-CF-A2-EF-5B-00

20250302190000
 AP MAC:CA-C9-A3-39-14-07
STA MAC:C8-C9-A3-39-14-07

20250302193056
 AP MAC:CA-C9-A3-39-14-07
STA MAC:C8-C9-A3-39-14-07

20250302193346
 AP MAC:CA-C9-A3-39-14-07
STA MAC:C8-C9-A3-39-14-07

20250302193720
 AP MAC:CA-C9-A3-39-14-07
STA MAC:C8-C9-A3-39-14-07

20250302194027
 AP MAC:CA-C9-A3-39-14-07
STA MAC:C8-C9-A3-39-14-07

20250302195309
 AP MAC:CA-C9-A3-39-14-07
STA MAC:C8-C9-A3-39-14-07

20250313210752
 AP MAC:CA-C9-A3-39-14-07
STA MAC:C8-C9-A3-39-14-07

20250313212118
 AP MAC:CA-C9-A3-39-14-02
STA MAC:C8-C9-A3-39-14-02

